{
  "name": "v3da",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js",
    "smoke": "node smoke.mjs",
    "test:cut": "node bench_cut_e2e.js",
    "bench:fuse": "node bench_fuse.js",
    "dev": "python3 volme3d_server.py 8766 --dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.59.1",
    "firebase": "^12.13.0",
    "terser": "^5.48.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "opencascade.js": "^1.1.1"
  }
}
